# Android-Baking-App

app/: build.gradle
app/src/androidTest/java/com/example/android/android_me/: DetailActivityBasicTest.java  ExampleInstrumentedTest.java  MainActivityBasicTest.java  StepDetailActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/andriod_me/: BakingAppWidgetProvider.java  GridWidgetService.java  ReceiptService.java
app/src/main/java/com/example/android/android_me/data/: ReceiptQueryTask.java
app/src/main/java/com/example/android/android_me/model/: Ingredient.java  Receipt.java  Step.java
app/src/main/java/com/example/android/android_me/ui/: DetailActivity.java  IngedientListAdapter.java  IngredientsDetailFragment.java  MainActivity.java  MasterListAdapter.java  MasterListFragment.java  ReceiptNameCardFragment.java  StepDetailActivity.java  StepDetailFragment.java  StepListAdapter.java  StepListFragment.java
app/src/main/java/com/example/android/android_me/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_step.xml  activity_main.xml  baking_app_widget_provider.xml  fragment_detail_ingredients.xml  fragment_detail_ingredients_widget.xml  fragment_detail_step.xml  fragment_master_ingredient_list.xml  fragment_master_list.xml  fragment_master_step_list.xml  ingredient_detail_item.xml  receipt_list_item.xml  receipt_step_item.xml  step_list_item.xml  widget_grid_view.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_detail_step.xml  activity_main.xml  fragment_detail_step.xml  fragment_step.xml  receipt_list_item.xml  widget_grid_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
