<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">


    <!--<FrameLayout android:id="@+id/master_list_indgredient_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <FrameLayout android:id="@+id/master_list_step_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>

