<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView

        android:id="@+id/receipt_step_description"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/prev_button"
        android:text="Prev"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/next_button"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</LinearLayout>
