<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_text_size_margin"
        style="@style/lablel_txt"
        android:text="ingredient:"/>

    <TextView

        android:id="@+id/receipt_ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_text_size_margin"
        style="@style/lablel_txt"/>

    <TextView

        android:id="@+id/receipt_ingredient_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_text_size_margin"
        style="@style/lablel_txt"
        android:text="quantity:"/>

    <TextView

        android:id="@+id/receipt_ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"/>




</LinearLayout>
