<?xml version="1.0" encoding="utf-8"?>


<!-- GridView that displays AndroidMe images -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Media-->

    <!--Step Detail-->


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/receipt_step_description"
        android:textColor="#000"
        android:textSize="18sp"
        android:adjustViewBounds="true"/>

    <!-- The "Next" button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Next" />


</LinearLayout>